################################
Automatic Noise Suppression
################################

.. include:: ../links.ref
.. include:: ../tags.ref
.. include:: ../abbrs.ref

============ ==============================
**Abstract** Automatic Noise Suppression
**Authors**  Walter Fan
**Status**   WIP
**Updated**  |date|
============ ==============================

.. |date| date::

.. contents::
   :local:

概述
===================

背景噪声抑制（ANS）指的是将声音中的背景噪声识别并进行消除的处理。

背景噪声分为平衡噪声和瞬时噪声两类，平稳噪声的频谱稳定，瞬时噪声的频谱能量方差小，利用噪声的特点，对音频数据添加反向波形处理，即可消除噪声。


Background noise removal
===================================
保留人的说话声音，而将身边的噪声，例如风扇声，吃东西的声音消除, 主要依据是人声的频率和噪声的频率和能量不同


Single Talk and Multiple talker
===================================

Single talker
------------------------------------------------------
在家或者办公室开会， 你在说话，不想让身边人的声音传进去， 主要方法是将近端的声音(能量较大)放大或保留，将远端的声音(能量较小)减小或消除


Multiple talker
------------------------------------------------------
在会议室开会， 你在说话，也想让身边人的声音传进去，无论近端或远端的声音就保留，并做出一些必要的 AGC