===============
Streaming
===============

.. include:: ../links.ref
.. include:: ../tags.ref
.. include:: ../abbrs.ref

============ ==========================
**Abstract** Streaming
**Authors**  Walter Fan
**Status**   v1
**Updated**  |date|
============ ==========================



.. contents::
   :local:

Overview
======================

需求
----------------------
1. 边下边放
2. 点播可以从任意点开始播放
3. 直播可以从任意时间开始观看
4. 自动适配不同的带宽和客户端资源
5. 在弱网及低配置硬件条件下依然能流畅的播放
6. 支持 CDN
7. 支持安全加密


协议
----------------------
* MPGE-TS
* RTSP
* RTMP
* HLS
* HDS
* DASH