######################
video process
######################

.. include:: ../links.ref
.. include:: ../tags.ref
.. include:: ../abbrs.ref

============ ==========================
**Abstract** video process
**Authors**  Walter Fan
**Status**   WIP
**Updated**  |date|
============ ==========================

.. |date| date::

.. contents::
   :local:

概述
=========

视频处理首先是图像处理，可以调整亮度，对比度以及饱和度。可以参考 Photoshop 中的众多滤镜，锐化，钝化，
更高级的是修图及美颜功能，例如美白，去红眼等功能，这也需要参考不同人种的面部及身体特征


* Transcode
* Compositing
* Transform
* Inject


Look-up Table
=================




Color Space
=================
* HUE
* YUV Space