###################
Remote Sharing
###################


.. include:: ../links.ref
.. include:: ../tags.ref
.. include:: ../abbrs.ref

============ ==========================
**Abstract** Remote Sharing
**Authors**  Walter Fan
**Category** LearningNote
**Status**   WIP
**Updated**  |date|
============ ==========================



.. contents::
   :local:


Overview
========================
最简单的远程共享就是共享你的桌面, 共享你的应用, 你在电脑上做的事情, 做的操作, 你分享的文件, 声音和视频, 别的人都能看到.
所以在分享者捕捉音视频并抓屏, 然后将音视频流分发给每个与会者就行了.

现代的协作办公, 已经不仅限于上述的简单场景. 大家一起来分享和编辑内容已经成为标配, 所以从分享者 Presenter 到与会者 Attendee 的单向流已经过时了.
远程教育行业也远远不仅限于由老师向学生的单向灌输, 而是更加强调交互式的学习.


