######################
WebRTC Learning Path
######################

.. include:: ../links.ref
.. include:: ../tags.ref
.. include:: ../abbrs.ref

============ ==========================
**Abstract** WebRTC 概论
**Authors**  Walter Fan
**Status**   WIP as draft
**Updated**  |date|
============ ==========================

.. contents::
   :local:

Learn WebRTC in on month
=======================================
Looks like an Impossible Mission, but we can do that on elementary level.

* Week 1: basic
* Week 2: transport
* Week 3: media process
* Week 4: media resilience

Week 1
=======================================

#. Learn WebRTC basic concepts, API and specs
#. Learn WebRTC basic flow and Write an example of P2P call
#. Learn Media Capture and Screen Sharing
#. Media Recorder
#. Audio API and worklet
#. Video API and Canvas
#. Offer/Answer and SDP




Week 2
=======================================

#. RTP
#. RTCP
#. RTP header extension
#. Do testing and capture/analyze packets by tcpdump/wireshark
#. Learn DTLS and SRTP
#. SCTP and Data channel
#. ICE, STUN and TURN


Week 3
=======================================
#. Audio Basic
#. Audio Codec
#. Audio pipeline
#. Video Basic
#. Video Codec
#. Video pipeline
#. Insertable stream and web codec


Week 4
=======================================
#. Multi stream and simulcast
#. Congestion control methods
#. Feedback and retransmission: NACK, PLI and FIR
#. Packet recovery: FEC
#. Packet recovery: RTX and RED
#. Try Gstreamer and some plugings
#. build libwebrtc and its sample, do some testing



