######################
Video Quality
######################


.. include:: ../links.ref
.. include:: ../tags.ref
.. include:: ../abbrs.ref

============ =============================
**Abstract** Video Quality
**Authors**  Walter Fan
**Status**   WIP
**Updated**  |date|
============ =============================



.. contents::
   :local:


Overview
========================
卡顿, 模糊, 花屏, 绿屏



Tools
========================
* https://mediaarea.net/en/MediaInfo
* https://docs.agora.io/en/All/faq/web-native_video_issues
* https://github.com/muaz-khan/RecordRTC/issues/725
* https://bugs.chromium.org/p/chromium/issues/detail?id=1156408