##########
Kitty
##########


.. include:: ../links.ref
.. include:: ../tags.ref
.. include:: ../abbrs.ref

============ ==========================
**Abstract** Kitty
**Authors**  Walter Fan
**Status**   WIP
**Updated**  |date|
============ ==========================



.. contents::
   :local:


Overview
================

Kitty is not a fuzzer. It also contains no implementation of specific protocol or communication channel.

You can write your own fuzzer with it, and you can use Kitty-based code of others, but it's not an out-of-the-box fuzzer.




Reference
========================
* https://github.com/cisco-sas/kitty
