################################
WebRTC 简明教程第二周
################################

.. include:: ../links.ref
.. include:: ../tags.ref
.. include:: ../abbrs.ref

============ =============================
**Abstract** WebRTC simple tutorial week 2
**Authors**  Walter Fan
**Status**   WIP as draft
**Updated**  |date|
============ =============================



.. contents::
    :local:

Overview
==========================
#. RTP
#. RTCP
#. RTP header extension
#. Do testing and capture/analyze packets by tcpdump/wireshark
#. Learn DTLS and SRTP
#. SCTP and Data channel
#. ICE, STUN and TURN


Content
==========================

`WebRTC 媒体传输`_

* WebRTC 传输概论
* WebSocket
* TURN
* Interactive Connectivity Establishment
* QUIC 协议
* HTTP Live Streaming
* DTLS 协议
* SCTP 协议
* SRTP 协议
* WebRTC 传输的多路复用
* WebRTC RTP Usage
* WebRTC RTCP Usage
* WebRTC Data Channel
* WebRTC RTP Header extension
* RTP Keepalive


.. _WebRTC 媒体传输: ../2.transport/index.html