################################
WebRTC 简明教程第一周
################################

.. include:: ../links.ref
.. include:: ../tags.ref
.. include:: ../abbrs.ref

============ =============================
**Abstract** WebRTC simple tutorial week 1
**Authors**  Walter Fan
**Status**   WIP as draft
**Updated**  |date|
============ =============================

.. contents::
    :local:

Overview
==========================
#. WebRTC basic concepts and specs
#. Media Capture, Screen Sharing and Recording
#. WebRTC Session Establishment
#. Audio API and worklet
#. Video API and Canvas
#. WebRTC Sigal protocol
#. Write an example of P2P call


Content
==============================================================

`WebRTC 基础`_

* WebRTC 概论
* Web Browser for RTC
* WebRTC 标准，协议和规范
* WebRTC API
* WebRTC Elements
* WebRTC Entities
* WebRTC 呼叫流程
* WebRTC API 之 Media Capture
* WebRTC API 之 Screen Capture
* WebRTC API 之 Media Record
* WebRTC extension
* WebRTC 的信令
* WebRTC SDP
* WebRTC stats
* 视频聊天实例



.. _WebRTC 基础: ../1.basic/index.html
.. _WebRTC 简介: ../1.basic/overview.html
.. _WebRTC 文档: ../1.basic/webrtc_spec.html