################################
WebRTC 简明教程第三周
################################

.. include:: ../links.ref
.. include:: ../tags.ref
.. include:: ../abbrs.ref

============ ==============================
**Abstract** WebRTC simple tutorial week 3
**Authors**  Walter Fan
**Status**   WIP as draft
**Updated**  |date|
============ ==============================



.. contents::
    :local:

Overview
==========================
#. Audio Basic
#. Audio Codec
#. Audio pipeline
#. Video Basic
#. Video Codec
#. Video pipeline
#. Insertable stream and web codec