################################
WebRTC 简明教程第一周
################################

.. include:: ../links.ref
.. include:: ../tags.ref
.. include:: ../abbrs.ref

============ =============================
**Abstract** WebRTC simple tutorial week 1
**Authors**  Walter Fan
**Status**   WIP as draft
**Updated**  |date|
============ =============================

.. contents::
    :local:

Overview
==========================
#. WebRTC basic concepts and specs
#. Media Capture, Screen Sharing and Recording
#. WebRTC Session Establishment
#. Audio API and worklet
#. Video API and Canvas
#. WebRTC Sigal protocol
#. Write an example of P2P call


Day 1: Learn WebRTC basic concepts and specs
==============================================================
* `WebRTC 简介`_
* `WebRTC 文档`_
* WebRTC API

Day 2: Learn Media Capture, Screen Sharing and Recording
==============================================================
* 音视频媒体流的捕捉
* 屏幕的共享
* 媒体流的录制



.. _WebRTC 简介: ../1.basic/overview.html
.. _WebRTC 文档: ../1.basic/webrtc_spec.html