######################
Janus Plugins
######################


.. include:: ../links.ref
.. include:: ../tags.ref
.. include:: ../abbrs.ref

============ =============================
**Abstract** Janus Plugins
**Authors**  Walter Fan
**Status**   WIP
**Updated**  |date|
============ =============================



.. contents::
   :local:


Overview
========================


Echo test
========================


Video Room
========================
configuration: conf/janus.plugin.videoroom.jcfg

Reference
========================
* https://blog.avdancedu.com/bb906872/
* https://github.com/murillo128/janus-gateway/pull/2