#################
scapy
#################


.. include:: ../links.ref
.. include:: ../tags.ref
.. include:: ../abbrs.ref

============ ==========================
**Abstract** scapy
**Authors**  Walter Fan
**Status**   WIP
**Updated**  |date|
============ ==========================



.. contents::
   :local:

简介
====================
Scapy is a packet manipulation tool for computer networks,[1][2] written in Python by Philippe Biondi.

https://github.com/phaethon/scapy
http://phaethon.github.io/scapy/api/


参考资料
====================
* http://scapy.readthedocs.io/en/latest/usage.html