################
WebRTC 视频
################


.. include:: ../links.ref
.. include:: ../tags.ref
.. include:: ../abbrs.ref

============ ==========================
**Abstract** Web 视频
**Authors**  Walter Fan
**Status**   WIP
**Updated**  |date|
============ ==========================



.. toctree::
   :maxdepth: 1
   :caption: Contents:

   
   video_basic
   video_codec
   video_adaptation
   video_quality
   video_pipeline
   video_process
   video_lip_sync
   yuv
   video_codec_h264
   video_codec_av1

Overview
===================


Reference
===================
* `RFC7742`_ "WebRTC Video Processing and Codec Requirements" 