################################
WebRTC Simulcasts
################################


.. include:: ../links.ref
.. include:: ../tags.ref
.. include:: ../abbrs.ref

============ =============================
**Abstract** WebRTC Simulcasts
**Category** Learning note
**Authors**  Walter Fan
**Status**   WIP
**Updated**  |date|
============ =============================

.. |date| date::

.. contents::
   :local:


概述
===========================   
我们的电脑有强大的多媒体能力，有多个媒体源 - 麦克风，摄像头，电脑屏幕，可以发送多路的音频，视频以及共享屏幕内容。
也可能接多个摄像头，几个外接显示器。每个摄像头或屏幕可以分别分送不同的分辨率和帧率。


.. code-block::

   (async () => {

      const pc = new RTCPeerConnection();

      const localStream = await navigator.mediaDevices.getUserMedia({audio: true, video: true});

      const localAudioTrack = localStream.getAudioTracks()[0];
      const localVideoTrack = localStream.getVideoTracks()[0];


      const encodings = [
         {rid: 'high', maxBitrate: 1500000, active: true, priority: "high"},
         {rid: 'middle', maxBitrate: 500000, active: true, scaleResolutionDownBy: 2.0},
         {rid: 'low', maxBitrate: 100000, active: true, scaleResolutionDownBy: 4.0}
      ];


      pc.addTransceiver(localAudioTrack, {direction: 'sendrecv', streams: [localStream]});
      pc.addTransceiver(localVideoTrack, {direction: 'sendonly', sendEncodings: encodings, streams: [localStream]});

      const offer = await pc.createOffer();
      console.log(offer.sdp);
   })();


Reference
==================

* https://developer.mozilla.org/en-US/docs/Web/API/RTCRtpEncodingParameters
* https://developer.mozilla.org/en-US/docs/Web/API/RTCRtpEncodingParameters/maxBitrate
* https://developer.mozilla.org/en-US/docs/Web/API/RTCRtpEncodingParameters/scaleResolutionDownBy
* https://developer.mozilla.org/en-US/docs/Web/API/RTCPeerConnection/addTransceiver