################################
WebRTC 简明教程第四周
################################

.. include:: ../links.ref
.. include:: ../tags.ref
.. include:: ../abbrs.ref

============ =============================
**Abstract** WebRTC simle tutorial week 4
**Authors**  Walter Fan
**Status**   WIP as draft
**Updated**  |date|
============ =============================



.. contents::
    :local:

Overview
==========================
#. Multi stream and simulcast
#. Congestion control methods
#. Feedback and retransmission: NACK, PLI and FIR
#. Packet recovery: FEC
#. Packet recovery: RTX and RED
#. Try Gstreamer and some plugings
#. build libwebrtc and its sample, do some testing