############
多媒体技术
############


.. include:: ../links.ref
.. include:: ../tags.ref
.. include:: ../abbrs.ref

============ ==========================
**Abstract** 多媒体技术
**Authors**  Walter Fan
**Status**   WIP
**Updated**  |date|
============ ==========================


.. toctree::
   :maxdepth: 1
   :caption: 子主题

   multimedia_audio
   multimedia_image
   multimedia_video


.. contents::
   :local:

主要内容
=====================

多媒体技术涵盖数字音频、图像和视频的采集、编码、处理与传输。在 WebRTC 中，这些技术是实时通信的基础。

* 数字音频处理：采样、量化、编码、音频效果处理
* 数字图像处理：色彩空间、滤波、压缩
* 数字视频处理：帧率、分辨率、编解码