###########################
Network Device Interface
###########################


.. include:: ../links.ref
.. include:: ../tags.ref
.. include:: ../abbrs.ref

============ ==========================
**Abstract** Network Device Interface
**Authors**  Walter Fan
**Status**   WIP as draft
**Updated**  |date|
============ ==========================



.. contents::
   :local:

What
=======================



How
=======================




Why
=======================




Reference
=======================
* `WebRTC + NDI = Broadcasters Heaven?`_
* 

.. _WebRTC + NDI = Broadcasters Heaven?: https://www.meetecho.com/blog/webrtc-ndi
.. https://www.meetecho.com/blog/webrtc-ndi-part-2/